# AnCoFT

./: .editorconfig  .gitignore  AnCoFT.csproj  AnCoFT.sln  Program.cs  README.md  install_dotnet.sh  publish.sh
AnCoFT.Common/: AnCoFT.Common.csproj  install_dotnet.sh
AnCoFT.Common/Database/: DatabaseContext.cs
AnCoFT.Common/Database/Models/: Account.cs  Challenge.cs  ChallengeProgress.cs  ChallengeReward.cs  Character.cs  CharacterInventory.cs  GameServer.cs  Guild.cs  GuildGoldUsage.cs  GuildMember.cs  Home.cs  HomeInventory.cs  MessengerFriend.cs  MessengerMessage.cs  MessengerParcel.cs  MessengerProposal.cs  Tutorial.cs  TutorialProgress.cs
AnCoFT.Common/Game/Guild/: GuildDivision.cs  GuildStatus.cs
AnCoFT.Common/Game/Item/: ItemReward.cs
AnCoFT.Common/Game/Login/: LoginResult.cs
AnCoFT.Common/Game/MatchPlay/Room/: Room.cs  RoomPlayer.cs
AnCoFT.Common/Game/Messenger/: MessageType.cs
AnCoFT.Common/Game/SinglePlay/Challenge/: ChallengeBasicGame.cs
AnCoFT.Common/Networking/: Client.cs  GameHandler.cs
AnCoFT.Common/Networking/CommandHandler/: Command.cs  CommandHandlerBase.cs
AnCoFT.Common/Networking/Packet/: PacketHandlerBase.cs  PacketID.cs
AnCoFT.Common/Networking/Packet/Challenge/: C2SChallengeBeginRequestPacket.cs  C2SChallengeDamagePacket.cs  C2SChallengeHpPacket.cs  C2SChallengePointPacket.cs  S2CChallengeProgressAnswerPacket.cs
AnCoFT.Common/Networking/Packet/Character/: C2SCharacterDeleteRequestPacket.cs  C2SCharacterNameCheckRequestPacket.cs  S2CCharacterCreateAnswerPacket.cs  S2CCharacterLevelExpData.cs  S2CCharacterMoneyAnswerPacket.cs
AnCoFT.Common/Networking/Packet/GameServer/: C2SGameServerLoginPacket.cs  C2SGameServerRequestPacket.cs
AnCoFT.Common/Networking/Packet/Guild/: C2SGuildChangeNoticeRequestPacket.cs  C2SGuildChangeReverseMemberRequestPacket.cs  C2SGuildChangeSubMasterRequestPacket.cs  C2SGuildCreationRequestPacket.cs  C2SGuildListRequestPacket.cs  C2SGuildNameCheckRequestPacket.cs  C2SGuildSearchRequestPacket.cs  S2CGuildChangeReverseMemberAnswerPacket.cs  S2CGuildDataPacket.cs  S2CGuildDismissMemberAnswerPacket.cs  S2CGuildGoldDataPacket.cs  S2CGuildLeagueRankingAnswerPacket.cs  S2CGuildListAnswerPacket.cs  S2CGuildMemberDataPacket.cs  S2CGuildNameCheckAnswerPacket.cs
AnCoFT.Common/Networking/Packet/Housing/: S2CHousingDataPacket.cs
AnCoFT.Common/Networking/Packet/Lobby/: C2SLobbyChatRequest.cs
AnCoFT.Common/Networking/Packet/Lobby/Room/: C2SRoomCreatePacket.cs  C2SRoomMapChangeRequestPacket.cs  C2SRoomPositionChangeRequestPacket.cs  S2CRoomJoinAnswerPacket.cs
AnCoFT.Common/Networking/Packet/Login/: C2SLoginRequestPacket.cs  S2CGameServerListPacket.cs  S2CLoginAnswerPacket.cs  S2CLoginFirstCharacterAnswerPacket.cs
AnCoFT.Common/Networking/Packet/Messenger/: C2SMessengerFriendAddRequestPacket.cs  C2SMessengerMessageDeleteRequestPacket.cs  C2SMessengerMessageReadRequestPacket.cs  C2SMessengerMessageSendRequestPacket.cs  S2CMessengerParcelDataAnswerPacket.cs
AnCoFT.Common/Networking/Packet/Shop/: C2SShopDataPrepareRequestPacket.cs  C2SShopDataRequestPacket.cs  S2CShopDataAnswerPacket.cs
AnCoFT.Common/Networking/Packet/Tutorial/: C2STutorialFinishRequestPacket.cs  S2CTutorialProgressAnswerPacket.cs
AnCoFT.Common/Networking/PacketHandler/: LoginPacketHandler.cs  ShopPacketHandler.cs
AnCoFT.Common/Networking/Server/: Configuration.cs
AnCoFT.Common/Networking/Server/Base/: PipeServer.cs  TcpServer.cs
AnCoFT.Common/Resources/: Item_Enchant.xml
AnCoFT.Dashboard/: AnCoFT.Dashboard.csproj  Program.cs  Startup.cs
AnCoFT.Dashboard/Controllers/: AccountController.cs  DashboardController.cs  HomeController.cs
AnCoFT.Dashboard/Helpers/: AppException.cs  AuthLevelRequirement.cs  AutoMapperProfile.cs  PaginatedList.cs
AnCoFT.Dashboard/Models/: AccountEdit.cs  AccountEditUser.cs  AuthenticateModel.cs  CharacterEdit.cs  ErrorViewModel.cs  IndexModel.cs  RegisterModel.cs
AnCoFT.Dashboard/Services/: AccountService.cs  CharacterService.cs
AnCoFT.Dashboard/Views/: _ViewImports.cshtml  _ViewStart.cshtml
AnCoFT.Dashboard/Views/Account/: Register.cshtml
AnCoFT.Dashboard/Views/Dashboard/: Accounts.cshtml  Accounts.cshtml.cs  Characters.cshtml  Characters.cshtml.cs  EditAccount.cshtml  EditCharacter.cshtml  Index.cshtml
AnCoFT.Dashboard/Views/Home/: Confirm.cshtml  Login.cshtml  Register.cshtml
AnCoFT.Dashboard/Views/Shared/: _DashboardLayout.cshtml  _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _Navbar.cshtml  _ValidationScriptsPartial.cshtml
AnCoFT.GameServer/: AnCoFT.GameServer.csproj  GameServer.cs  Program.cs
AnCoFT.LoginServer/: AnCoFT.LoginServer.csproj  LoginServer.cs  Program.cs
Database/: DatabaseContext.cs
Database/Models/: Account.cs  Challenge.cs  ChallengeProgress.cs  ChallengeReward.cs  Character.cs  CharacterInventory.cs  GameServer.cs  Guild.cs  GuildGoldUsage.cs  GuildMember.cs  Home.cs  HomeInventory.cs  MessengerFriend.cs  MessengerMessage.cs  MessengerParcel.cs  MessengerProposal.cs  Tutorial.cs  TutorialProgress.cs
Game/Chat/: ChatType.cs
Game/Guild/: GuildMemberStatus.cs  GuildSearchType.cs
Game/Login/: LoginResult.cs
Game/Messenger/: MessageType.cs
Networking/: Client.cs  GameHandler.cs
Networking/Packet/: Packet.cs  PacketHandler.cs  PacketHandlerBase.cs  PacketID.cs  PacketStream.cs
Networking/PacketHandler/: ChallengePacketHandler.cs  CharacterPacketHandler.cs  GameServerPacketHandler.cs  GuildPacketHandler.cs  HomePacketHandler.cs  LobbyPacketHandler.cs  LoginPacketHandler.cs  MessengerPacketHandler.cs  QuestPacketHandler.cs  TutorialPacketHandler.cs
(+58 files in other folders)
