<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>AnCoFT.Database</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\build\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Core" Version="1.6.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.3" />
    <PackageReference Include="protobuf-net" Version="2.4.6" />
  </ItemGroup>

  <ItemGroup>
    <None Update="install_dotnet.sh">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Item_Enchant.xml">
      <CustomToolNamespace>Resources</CustomToolNamespace>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Item_HouseDeco.xml">
      <CustomToolNamespace>Resources</CustomToolNamespace>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Item_Material.xml">
      <CustomToolNamespace>Resources</CustomToolNamespace>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Item_Parts_Ini3.xml">
      <CustomToolNamespace>Resources</CustomToolNamespace>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Item_Recipe_Ini3.xml">
      <CustomToolNamespace>Resources</CustomToolNamespace>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Item_Special.xml">
      <CustomToolNamespace>Resources</CustomToolNamespace>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Item_Tools.xml">
      <CustomToolNamespace>Resources</CustomToolNamespace>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\LevelExp.xml">
      <CustomToolNamespace>Resources</CustomToolNamespace>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\MapQuest.xml">
      <CustomToolNamespace>Resources</CustomToolNamespace>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Shop_Ini3.xml">
      <CustomToolNamespace>Resources</CustomToolNamespace>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Networking\CommandHandler\Commands\" />
  </ItemGroup>

</Project>
